# Root logger option
log4j.rootLogger=INFO, stdout, DB

# Redirects the log to the console.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %-5p %c{1}:%L - %m%n

# Redirects the log to the DB.
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:oracle:thin:@octocat.c21x4yygth5e.us-east-2.rds.amazonaws.com:1521:ORCL
log4j.appender.DB.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.DB.user=p3boardcomment
log4j.appender.DB.password=p4ssw0rd	
log4j.appender.DB.sql=INSERT INTO LOGS (l_DATED, l_LOGGER, l_LEVEL, l_MESSAGE) VALUES('%d{yyyy-MM-dd}','%C','%p','%m')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
